<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 550px;
            height: 350px;
            border: 4px dashed gray;

            background-color: orange;
            /* img태그는 원본 그대로 올리기만 backgrond-image는 알아서 잘려서 나온다. */
            background-image: url('../img/sky.jpg');
            background-size: 150px 150px;
            background-repeat: no-repeat;
            background-position: left 50px;

            /* orange positon/size 순서로 하는데 positon/size는 필수 값 */
            background: url('../img/sky.jpg') no-repeat orange left 150px / 150px 50px;

        }
    </style>
</head>
<body>
    
    <div class="box">
        <!-- <img src="../img/sky.jpg" alt="sky"> -->

    </div>

</body>
</html>