<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            width: 30%;
            background: orange;
            text-align: center;

            /* 자간 조절 */
            letter-spacing: 20px;
            
            /* a의 밑줄 같은 */
            text-decoration: underline;
        }

        p{
            font-style: 20px;
            /* 자기 폰트 대비 1.5배  주로 1.2~1.6을 많이 사용함*/
            line-height: 1.5;

            /* 문단 처음에 들여쓰기 */
            text-indent: 10px;

            /* 문장 정렬 */
            text-align: justify;

            /* 단어 사이 간격 */
            word-spacing: 5px;

            border: 2px solid #000;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Hello</h1>

    <p>
        모든 국민은 헌법과 법률이 정한 법관에 의하여 법률에 의한 재판을 받을 권리를 가진다. 국가원로자문회의의 의장은 직전대통령이 된다. 다만, 직전대통령이 없을 때에는 대통령이 지명한다.
        국가의 세입·세출의 결산, 국가 및 법률이 정한 단체의 회계검사와 행정기관 및 공무원의 직무에 관한 감찰을 하기 위하여 대통령 소속하에 감사원을 둔다.
    </p>
</body>
</html>