<!DOCTYPE html>
<html lang="en">
<head>
    <title>마블영화정보</title>
    <script src ="./data.js"></script>
    <script>
        var warrper;
        var photoArea;
        var contentArea;
        var thumbArea;
        var movieImg;//좌측에 보여즐 영화포스터
        //사진을 동적으로 생성하여, 좌측 div에 보여주기
        function showImg(obj, path){//이미지 DOM을 매개변수로 받아, 사진 교체
            obj.src=path;
        }
        // 내용 넣기
        function showContent(title,year,budget,gross){
            //contentArea.innerText="dksdusd<br>asd";//이렇게하면 그냥 <br>텍스트 자체로 인식
            var tag = "제목 :"+title+"<br>";
            tag = tag+"개봉년도 : "+year+"<br>";
            tag = tag+"예산 : "+budget+"<br>";
            tag = tag+"총 수익 : "+gross+"<br>";
            contentArea.innerHTML=tag;
        }
        //문서가 로드되면
        //window. 원래 같이 써야하는데 생략이 가능함
        addEventListener("load",function(){
            photoArea = document.getElementById("photo-area");
            contentArea = document.getElementById("content-area");
            thumbArea = document.getElementById("thumb-area");

            movieImg = document.createElement("img");//img돔 생성
            movieImg.style.width=400+"px";
            movieImg.style.height=600+"px";
            photoArea.appendChild(movieImg);

            showImg(movieImg,movies.marvel[0].url);//(이미지돔, 경로)
            
            showContent(movies.marvel[0].title,movies.marvel[0].year,movies.marvel[0].budget,movies.marvel[0].gross);
        });
    </script>
    <style>
        /* 선택자 중엔 class도 있는데 class의 주 용도: 자주 사용되는 즉 재사용 가능한 스타일에 적용 */
        #warrper{
            width:800px;
            height: 700px;
            background : yellow;
            margin: auto;
            overflow: hidden;
            /*자식이 float될때 부모의 영역에 반드시 이 표시 */
        }
        #photo-area{
            width: 400px;
            height: 600px;
            background: green;
            float: left;
            
        }
        #content-area{
            width: 400px;
            height: 600px;
            background: pink;
            float: left;
            font-size: 30px;
        }
        #thumb-area{
            width: 100%;
            height: 100px;
            background: gray;
            float: left;
        }
    </style>
</head>
<body>
    <div id="warrper">
        <div id="photo-area"></div>
        <div id="content-area"></div>
        <div id="thumb-area"></div>

    </div>
</body>
</html>