<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 700px;
            margin: 20px;
            padding: 20px;
            border: 3px solid red;
            
            /* overflow: hidden; */
        }
        .container2{
            width: 700px;
            margin: 20px;
            padding: 20px;
            border: 3px solid blue;
            
            /* overflow: hidden; */
        }
        .container3{
            width: 700px;
            margin: 20px;
            padding: 20px;
            border: 3px solid green;
            
            /* overflow: hidden; */
        }
        .box{
            width: 200px;
            height: 150px;
            border: 3px solid green;
            background: yellowgreen;
            border-radius: 20px;

            float: left;
        }  

        /* after를 해제하는 전용 클래스
        컨테이너 하나하나 해제하는 것이 아니라  */
        .clearfix::after{
            content: ' ';
            display: block;
            clear: both;
        }

    </style>
</head>
<body>
    <div class="container clearfix">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <!-- <div class="cbox"></div> -->
    </div>

    <div class="container2 clearfix">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <div class="container3 clearfix">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

</body>
</html>