<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>OX단어 퀴즈</title>
<style>
	#wrapper{
		width : 400px;
		height : 600px;
		background : yellow;
		margin : auto;
	}
	#word-area{
		width:100%;
		height:200px;
		background : skyblue;
		font-size : 100px;
		text-align : center;/*글자 가운데 정렬*/
	}
	#input-area{
		width:100%;
		height:100px;
		background : red;
	}
	#input-area input{/*쿼리 셀렉터*/
		border:0px;
		width : 99%;
		height : 100%;
		background : #d9d9d9
		font-size : 70px;
	}
	#feedback-area{
		width:100%;
		height:200px;
		background : blue;
		font-size :180px;
		text-align:center;
	}
	#score-area{
		width:100%;
		height:100px;
		font-size : 85px;
		text-align : center;
	}

</style>
<script>
	//자바스크립트의 built-in Object(내장 객체)중 하나인 배열을 생성 
	//var word=["마우스","갈매기","파키스탄","사과","운동","리모콘","자전거","그리스","돌고래","부채"];
	var word=[
	["마우스","갈매기","파키스탄","사과","운동","리모콘","자전거","그리스","돌고래","부채"],
	["키보드","물통","이라크","배","사레레","핸드폰","자전거","그리스","돌고래","부채"],
	["모니터","갈매기","파키스탄","사과","운동","리모콘","자전거","그리스","돌고래","부채"]
	];
	var index=-1;
	var score=0;//게임이 진행되는 동안 그 값이 계속 유지되어야 하므로 전역변수
	var level=0;//게임의 레벨을 결정짓는 변수 
	
	
	//단어 출력
	function showText(){
		var wordArea = document.getElementById("word-area");
		index++;
		wordArea.innerText=word[level][index];		
	}
	function showFeedback(str){
		var feedbackArea = document.getElementById("feedback-area");
		feedbackArea.innerText=str;
		if(str=="O"){
			score +=10;
			var scoreArea = document.getElementById("score-area");
			scoreArea.innerText= score+"점";
		}
		if(index==word[level].length-1){
			level++;
			index=-1;
		}
	}

	function init(){
		//프로그램이 가됭됨과 동시에 배열의 첫 단어가 출력되게하자 
		//var wordArea = document.getElementById("word-area");
		//wordArea.innerText=word[0];
		showText();
		
		 

		//텍스트박스에 입력 이벤트 구현
		var inputBox = document.querySelector("#input-area input");//css선택자를 사용하여 dom을 접근
		inputBox.focus();//커서 올리기
		inputBox.addEventListener("keyup",function(e){
			if(e.keyCode==13){
				//입력한 단어 얻기
				if(inputBox.value==document.getElementById("word-area").innerText){
					showText();//무조건 수행하면 안되고, 단어가 일치할 때만 실행	
					showFeedback("O");
				}else{
					showFeedback("X");
				}
				//유저가 입력한 단어 초기화 
				inputBox.value="";
			}
			
		});
	}
</script>
</head>
<body onLoad="init()">
	<div id="wrapper">
		<div id ="word-area">광화문</div>
		<div id ="input-area">
			<input type="text" placeholder="여기에 입력"><!--placeholder는 힌트 표시-->
		</div>
		<div id ="feedback-area">x</div>
		<div id ="score-area">점수</div>
	</div>
</body>
</html>
