<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<style>
	#wrapper{
		width :600px;
		height :600px;
		background : yellow;
		margin:auto;/*남은 공간을 양쪽으로 배분, 물체를 화면 중앙으로*/
	}
	#header{
		width :100%;/*부모까지 확장 가능*/
		height :100px;
		background : skyblue;
	}
	#sidebar{
		width :100px;
		height :400px;
		background : green;
		float : left;
	}
	#content{
		width :500px;
		height :400px;
		background : orange;
		float : left;

	}
	#footer{
		width :100%;
		height :100px;
		background : purple;
		float : left;
	}
 /*list 태그를 제어*/
	 ul{
		list-style:none;/*list에 부여된 마크를 없앤다.*/
	}
	/*ul 밑에 있는 li*/
	ul li {
		float:left;
		margin-left:20px;
		font-size : 20px;
	}
/* a태그에 마우스 올려 놓으면 */
	a:hover{
		background:white;
	}

	a {
	/*a태그의 밑줄 제거 */
		text-decoration:none;
	}
</style>
</head>
<body>
<div id="wrapper">
	<div id="header">헤더
		<ul>
			<li><a href="#">home</a></li>
			<li><a href="#">product</a></li>
			<li><a href="#">brand</a></li>
			<li><a href="#">community</a></li>
		</ul>
		</div>
		<!--ul:unordered list 순서 없는 목록, ol:순서 있는 목록-->
		
		<div id="sidebar">사이드바</div>
		<div id="content">컨텐츠</div>
	<div id="footer">푸터영역</div>
</div>

</body>
</html>
