<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 4px solid #000;
            padding: 20px;
            display: flex;
            /* 시작점과 끝점을 바꿀수 있음 */
            /* flex-direction: row-reverse; */
            /* 주축이 세로선 */
            /* flex-direction: column; */
            flex-direction: row;
            /* 가로 길이를 유지하면서 수평 배치 no-wrap이면 대상의 크기가 줄어듦 
            wrap-reverse : 아래로 떨어지는 것이 아니라 위로 올라가는 것*/
            flex-wrap: wrap;

            /* 위의  wrap,direction을 합치는 것*/
            flex-flow :column wrap

        }
        .item{
            width: 150px;
            height: 100px;
            border: 4px dashed red;
            border-radius: 10px;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </div>
</body>
</html>