<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 4px solid #000;
            padding: 20px 0;
            display: flex;
            /* flex-direction: row; */
            flex-wrap: wrap;
            /* 시작점에 부터 정렬 */
            /* justify-content: flex-start; */
            /* 끝점에 정렬 */
            /* justify-content: flex-end; */
            /* 중간에 정렬 */
            /* justify-content: center; */

            flex-direction: row;
            justify-content: space-around;
        }
        .item{
            width: 150px;
            height: 100px;
            border: 4px dashed red;
            border-radius: 10px;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </div>
</body>
</html>